cmake/action.yml (before)
---
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
inputs:
  source-dir:
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
    required: false
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: false
  build-type:              
    description: 'CMake build type (Release, Debug)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false
  submodule-update:
    description: Update git submodules
    default: 'false'
    required: false

runs:
  using: 'composite'
  steps:
    - id: setup-cmake
      run: ${GITHUB_ACTION_PATH}/setup-cmake.sh
      shell: bash
    - id: run-cmake
      run: ${GITHUB_ACTION_PATH}/run-cmake.sh
      shell: bash

cmake/action.yml (after)
---
name: 'Build CMake'
description: 'Configure, Build and Test a CMake project'
inputs:
  source-dir:
    description: Source root directory where top level CMake script is present
    default: ${{ github.workspace }}
    required: false
  build-dir:
    description: Build directory where build files will be generated
    default: "${{ github.workspace }}/../build"
    required: false
  build-type:              
    description: 'CMake build type (Release, Debug)'
    default: 'Release'
    required: true
  cc:
    description: 'C Compiler for toolchain'
    required: false
  cxx:
    description: 'C++ Compiler for toolchain'
    required: false
  target:
    description: CMake build target
    required: false
  run-test:
    description: Run CTest or not
    default: 'false'
    required: false

runs:
  using: 'composite'
  steps:
    - id: setup-cmake
      run: ${GITHUB_ACTION_PATH}/setup-cmake.sh
      shell: bash
    - id: run-cmake
      run: ${GITHUB_ACTION_PATH}/run-cmake.sh
      shell: bash

cmake/action.yml (diff)
@@ -27,10 +27,6 @@ inputs:
     description: Run CTest or not
     default: 'false'
     required: false
-  submodule-update:
-    description: Update git submodules
-    default: 'false'
-    required: false
 
 runs:
   using: 'composite'
